[KDE Icon Theme]
Name= Win2k 2.2.2-1
Comment= Based on Windows 9x,me,2000 screenshots! and win2k theme of Roberto Martin Garcia for KDE 1.1.2
DisplayDepth=32
Example=exec
Inherits=hicolor
LinkOverlay=link
LockOverlay=lockoverlay
ZipOverlay=zip
DesktopDefault=32
DesktopSizes=16,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,32
MainToolbarDefault=22
MainToolbarSizes=16,22,32
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,32,48
Directories=16x16/actions,22x22/actions,16x16/apps,32x32/apps,16x16/devices,32x32/devices,16x16/filesystems,32x32/filesystems,16x16/mimetypes,32x32/mimetypes,32x32/actions,48x48/apps,48x48/devices,48x48/filesystems,48x48/mimetypes,64x64/filesystems,64x64/mimetypes
[16x16/actions]
Size=16
Context=Actions
Type=Threshold
[22x22/actions]
Size=22
Context=Actions
Type=Threshold
[32x32/actions]
Size=32
Context=Actions
Type=Threshold
[16x16/apps]
Size=16
Context=Applications
Type=Threshold
[16x16/devices]
Size=16
Context=Devices
Type=Threshold
[32x32/apps]
Size=32
Context=Applications
Type=Threshold
[32x32/devices]
Size=32
Context=Devices
Type=Threshold
[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold
[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold
[48x48/apps]
Size=48
Context=Applications
Type=Threshold
[48x48/devices]
Size=48
Context=Devices
Type=Threshold
[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold
[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold
[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold
[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold
