splash = false

preload = /home/qwerti/Downloads/wallpaperforhyprland.jpg

# hyprctl monitors
wallpaper = DP-0,/home/qwerti/Downloads/wallpaperforhyprland.jpg
wallpaper = DP-1,/home/qwerti/Downloads/wallpaperforhyprland.jpg
wallpaper = HDMI-A-1,/home/qwerti/Downloads/wallpaperforhyprland.jpg