splash = false

preload = /home/qwerti/Downloads/wallpaperforhyprland.jpg

# hyprctl monitors
wallpaper = DP-1,/home/qwerti/Downloads/wallpaperforhyprland.jpg
wallpaper = eDP-1,/home/qwerti/Downloads/wallpaperforhyprland.jpg